# Architecture

## Overview

<%= it.description || "" %>

## Tech Stack

### Core Technologies
- **Runtime**: <%= it.runtime || "" %>
- **Language**: <%= it.language || "" %>
- **Testing**: <%= it.testFrameworks.join(", ") || "Not specified" %>

### Frameworks & Patterns
<% it.frameworks.forEach(function(framework) { %>
- <%= framework %>
<% }) %>

### Dependencies
<% if (it.dependencies && it.dependencies.length > 0) { %>
<% it.dependencies.forEach(function(dep) { %>
- <%= dep %>
<% }) %>
<% } else { %>
No external dependencies specified.
<% } %>

## Build and Dependency Management

<% if (it.buildTools && it.buildTools.length > 0) { %>
The project uses the following build tools:
<% it.buildTools.forEach(function(tool) { %>
- <%= tool %>
<% }) %>
<% } else { %>
No specific build tools specified.
<% } %>

## Project Structure

The project follows the following structure:
<% it.structure.directories.forEach(function(dir) { %>
- <%= dir %>
<% }) %> 