# Project Specification

## Project Name

<%= it.name %>

## Overview

<%= it.description || "" %>

## Project Type
- **Type**: <%= it.type %>
- **Build Tools**: <%= it.buildTools.join(", ") || "Not specified" %>
- **Test Frameworks**: <%= it.testFrameworks.join(", ") || "Not specified" %>

## Components

<% it.components.forEach(function(component) { %>
### <%= component.name %>

**Technologies**: <%= component.technologies.join(", ") %>

**Architecture**: <%= component.architecture %>

**Responsibilities**: <%= component.responsibilities %>

**Implementation**: <%= component.implementation %>

<% if (component.features && component.features.length > 0) { %>
#### Features
<% component.features.forEach(function(feature) { %>
- <%= feature %>
<% }) %>
<% } %>

<% if (component.integrationPoints && component.integrationPoints.length > 0) { %>
#### Integration Points
<% component.integrationPoints.forEach(function(point) { %>
- <%= point %>
<% }) %>
<% } %>

<% if (component.considerations && component.considerations.length > 0) { %>
#### Technical Considerations
<% component.considerations.forEach(function(consideration) { %>
- <%= consideration %>
<% }) %>
<% } %>

<% }) %>

## Future Development

<% if (it.futureExpansions && it.futureExpansions.length > 0) { %>
### Planned Expansions
<% it.futureExpansions.forEach(function(expansion) { %>
- <%= expansion %>
<% }) %>
<% } %>

<% if (it.integrationCapabilities && it.integrationCapabilities.length > 0) { %>
### Integration Capabilities
<% it.integrationCapabilities.forEach(function(capability) { %>
- <%= capability %>
<% }) %>
<% } %> 